<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        height: 100%;
    }
    body {
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box {
        width: 840px;
        height: 200px;
        background-color: #fff;       
    }
    .box ul {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box ul li {
        list-style: none;
         width: 100px;
         height: 100px;
         background-color: #e7e7e7;
        border-radius: 10px;
        box-shadow: 0 -5px 0 0 #bbb inset,0 5px 0 0 #fff inset, 5px 0 0 0px #d7d7d7 inset , -5px 0 0 0px #d7d7d7 inset;
         display: flex;
         padding: 10px;
         box-sizing: border-box;
        
    }
    .box ul li div {
        display: flex;
    }
    .box ul li span {
        width: 20px;
        height: 20px;
        background-color: #333;
        border-radius: 50%;
    }
    .box ul li:nth-child(1) {
        justify-content: center;
         align-items: center;
    }
    .box ul li:nth-child(2),
    .box ul li:nth-child(3){
        justify-content: space-between;
        
    }
    .box ul li:nth-child(2) span:nth-child(2){
        align-self: flex-end;
        
    }
    .box ul li:nth-child(3) span:nth-child(2) {
        align-self: center; 
    }
    .box ul li:nth-child(3) span:nth-child(3) {
        align-self: flex-end;
    }
    .box ul li:nth-child(n+4){
        flex-direction: column;
        justify-content: space-between;
    }
    .box ul li:nth-child(n+4) div{
       justify-content: space-between;
    }
    .box ul li:nth-child(5) div:nth-child(2) {
        justify-content: center;
    }

    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
            <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <div >
                    <span></span><span></span>
            </div>
                <div>
                    <span></span><span></span>
            </div>
            </li>

            <li>
                <div><span></span><span></span></div>
                <div><span></span></div>
                <div><span></span><span></span></div>
            </li>
            <li>
                    <div><span></span><span></span></div>
                    <div><span></span><span></span></div>
                    <div><span></span><span></span></div>
            </li>
        </ul>
    </div>
</body>
</html>