<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .header {
        width: 1000px;
        height: 63px;
        background-color: #232323;
        margin: 0 auto;
    }
    * {
        margin: 0;
        padding: 0;
    }
    .logo {
        width: 207px;
        height: 63px;
        float: left;
        background-image: url(../images/qf_logo.jpg);
    }
    .header ul {
        list-style: none;
        float: right;
        /* background-color: aqua; */
    }
    .header ul li {
        height: 63px;
        float: left;
        line-height: 63px;
    }
    .header ul li a {
        height: 100%;
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        padding: 0 15px;
        float: left;
    }
    .header ul li span {
        color: #444;
        float: left;
    }
    .header a:hover {
        background-color: #ffa500;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <ul>
            <li><a href="#">首页</a> <span>|</span> </li>
            <li><a href="#">课程</a> <span>|</span> </li>
            <li><a href="#">走进千峰</a> <span>|</span> </li>
            <li><a href="#">千峰教育</a> <span>|</span> </li>
            <li><a href="#">双选会</a> <span>|</span> </li>
            <li><a href="#">好程序员</a></li>
        </ul>
    </div>
</body>
</html>