<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            width: 1400px;
            height: 596px;
            background-color: #fff;
            margin: auto;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #box .title {
            font-size: 32px;
            line-height: 32px;
            text-align: center;
            margin-top: 82px;

        }

        #box .title2 {
            margin-top: 18px;
            font-size: 18px;
            line-height: 18px;
            color: #9c9c9c;
            text-align: center;
        }

        .main {
            width: 1100px;
            height: 300px;
            /* background-color: rgb(127, 248, 15); */
            margin: auto;
            margin-top: 60px;
        }

        /* 快手战略框样式 */
        .main .main1 {
            width: 257px;
            height: 300px;
            /* background-color: rgb(14, 82, 190); */
            float: left;
            box-shadow: 1px 1px 5px #e9e6e6;
        }

        .main .main1 h3 {
            text-align: center;
            font-size: 20px;
            line-height: 20px;
            margin-top: 22px;
        }

        .main .main1 p {
            color: #9b9b9b;
            font-size: 14px;
            line-height: 20px;
            margin: 21px 15px 0 10px;
        }

        /* 用户私有化框样式 */
        .main .main2 {
            width: 257px;
            height: 300px;
            /* background-color: rgb(247, 154, 4); */
            float: left;
            margin-left: 24px;
            box-shadow: 1px 1px 5px #e9e6e6;
        }

        .main .main2 h3 {
            text-align: center;
            font-size: 20px;
            line-height: 20px;
            margin-top: 22px;
        }

        .main .main2 p {
            color: #9b9b9b;
            font-size: 14px;
            line-height: 20px;
            margin: 21px 15px 0 10px;
        }

        /* 赋能商家运营微信能力框样式 */
        .main .main3 {
            width: 257px;
            height: 300px;
            /* background-color: rgb(14, 164, 190); */
            float: left;
            margin-left: 24px;
            box-shadow: 1px 1px 5px #e9e6e6;
        }

        .main .main3 h3 {
            text-align: center;
            font-size: 20px;
            line-height: 20px;
            margin-top: 22px;
        }

        .main .main3 p {
            color: #9b9b9b;
            font-size: 14px;
            line-height: 20px;
            margin: 21px 15px 0 10px;
        }

        /* 粉丝指数裂变框样式 */
        .main .main4 {
            width: 257px;
            height: 300px;
            /* background-color: rgb(228, 8, 191); */
            float: left;
            margin-left: 24px;
            box-shadow: 1px 1px 5px #e9e6e6;
        }

        .main .main4 h3 {
            text-align: center;
            font-size: 20px;
            line-height: 20px;
            margin-top: 22px;
        }

        .main .main4 p {
            color: #9b9b9b;
            font-size: 14px;
            line-height: 20px;
            margin: 21px 15px 0 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <h2 class="title">无敌掌柜四大优势</h2>
        <p class="title2">助力商家抢占微信小程序第一波福利</p>
        <div class="main">
            <div class="main1">
                <img src="../images/s1.png" alt="">
                <h3>快手战略投资</h3>
                <p>与全网领先的短视频App“快手”战略合作，专享10亿网红流量</p>
            </div>
            <div class="main2">
                <img src="../images/s2.png" alt="">
                <h3>用房私有化</h3>
                <p>帮助签约商家与用户直接对话链接，形成用户私有化</p>
            </div>
            <div class="main3">
                <img src="../images/s3.png" alt="">
                <h3>赋能商家微信运营能力</h3>
                <p>分享社交电商运营方法，帮助商家粉丝裂变，沉淀优质客户</p>
            </div>
            <div class="main4">
                <img src="../images/s4.png" alt="">
                <h3>粉丝指数裂化</h3>
                <p>让用户共享在微信生态体系下变成必然使商户实现用户指数式裂变增长</p>
            </div>
        </div>
    </div>
</body>

</html>