<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     .box {
         width: 1350px;
         height: 404px;
         background-color: rgba(0,0,0,0.9);
         margin: auto;
         overflow: hidden;
     }
     * {
         margin: 0;
         padding: 0;
     }
     .box .title {
         color: #fff;
         font-weight: normal;
         font-size: 48px;
         text-align: center;
         line-height: 48px;
         margin-top: 40px;
         
     }
     .box .title2 {
         color: #fff;
         text-align: center;
         font-size: 24px;
         margin-top: 38px;
         word-spacing: 1px;
     }
     .box .main {
         width: 1156px;
         height: 180px;
         /* background-color: rgb(3, 5, 151); */
         margin: auto;
         margin-top: 50px;
     }
     /* 来电咨询框样式 */
     .main .main1 {
         width: 268px;
         height: 180px;
         /* background-color: rgb(248, 183, 4); */
         float: left;
         margin-right: 28px;
     }
     .main .main1 ul {
         
         list-style: none;
         display: inline-block;
         vertical-align: top;
         margin-left: 10px;
     }
     .main .main1 ul li {
         font-size: 18px;
         height: 18px;
         line-height: 18px;
         margin-bottom: 8px;
     }
     .main .main1 ul li:first-child{
         color: #cbcbcb;
     }
     .main .main1 ul li:last-child {
         color: #fff;
         font-family: unset;
     }
     .main .main1 .footer_t {
         height: 60px;
     }
     .main .main1 .footer_b {
         width: 266px;
         height: 78px;
         border: 1px solid #878787;
         margin: 40px 0 0 0;
         vertical-align: bottom;
     }
     .main .main1 .footer_b img {
         float: left;
     }
     .main .main1 .footer_b p {
         font-size: 14px;
         float: left;
         margin: 30px 14px 0 0;
         color: #878787;
     }

     /* 微信咨询框样式 */
     .main .main2 {
         width: 268px;
         height: 180px;
         /* background-color: rgb(248, 183, 4); */
         float: left;
         margin-right: 28px;
     }
     .main .main2 ul {
         
         list-style: none;
         display: inline-block;
         vertical-align: top;
         margin-left: 10px;
     }
     .main .main2 ul li {
         font-size: 18px;
         height: 18px;
         line-height: 18px;
         margin-bottom: 8px;
     }
     .main .main2 ul li:first-child{
         color: #cbcbcb;
     }
     .main .main2 ul li:last-child {
         color: #fff;
         font-family: unset;
     }
     .main .main2 .footer_t {
         height: 60px;
     }
     .main .main2 .footer_b {
         width: 266px;
         height: 78px;
         border: 1px solid #878787;
         margin: 40px 0 0 0;
         vertical-align: bottom;
     }
     .main .main2 .footer_b img {
         float: left;
     }
     .main .main2 .footer_b p {
         font-size: 14px;
         float: left;
         margin: 30px 14px 0 0;
         color: #878787;
     }

/* qq咨询框样式 */
    .main .main3 {
         width: 268px;
         height: 180px;
         /* background-color: rgb(248, 183, 4); */
         float: left;
         margin-right: 28px;
     }
     .main .main3 ul {
         
         list-style: none;
         display: inline-block;
         vertical-align: top;
         margin-left: 10px;
     }
     .main .main3 ul li {
         font-size: 18px;
         height: 18px;
         line-height: 18px;
         margin-bottom: 8px;
     }
     .main .main3 ul li:first-child{
         color: #cbcbcb;
     }
     .main .main3 ul li:last-child {
         color: #fff;
         font-family: unset;
     }
     .main .main3 .footer_t {
         height: 60px;
     }
     .main .main3 .footer_b {
         width: 266px;
         height: 78px;
         border: 1px solid #878787;
         margin: 40px 0 0 0;
         vertical-align: bottom;
     }
     .main .main3 .footer_b img {
         float: left;
     }
     .main .main3 .footer_b p {
         font-size: 14px;
         float: left;
         margin: 30px 14px 0 0;
         color: #878787;
     }

     /* 在线咨询框样式 */
    .main .main4 {
         width: 268px;
         height: 180px;
         /* background-color: rgb(248, 183, 4); */
         float: left;
         /* margin-right: 25px; */
     }
     .main .main4 ul {
         
         list-style: none;
         display: inline-block;
         vertical-align: top;
         margin-left: 10px;
     }
     .main .main4 ul li {
         font-size: 18px;
         height: 18px;
         line-height: 18px;
         margin-bottom: 8px;
     }
     .main .main4 ul li:first-child{
         color: #cbcbcb;
     }
     .main .main4 ul li:last-child {
         color: #fff;
         font-family: unset;
     }
     .main .main4 .footer_t {
         height: 60px;
     }
     .main .main4 .footer_b {
         width: 266px;
         height: 78px;
         border: 1px solid #878787;
         margin: 40px 0 0 0;
         vertical-align: bottom;
     }
     .main .main4 .footer_b img {
         float: left;
     }
     .main .main4 .footer_b p {
         font-size: 14px;
         float: left;
         margin: 30px 14px 0 0;
         color: #878787;
     }
    </style>
</head>
<body>
    <div class="box">
      <h2 class="title">Contact</h2>
      <p class="title2">只要关乎创意 建站 视觉 开发，超凡都能帮你实现</p>
      <div class="main">
          <div class="main1">
              <div class="footer_t">
              <img src="../images/foot_tel.png" alt="">
              <ul>
                  <li>来电咨询</li>
                  <li>0756-2122212</li>
                </div>
                  <div class="footer_b">
                      <img src="../images/foot_c1.png" alt="">
                      <p>十三年专注网站建设</p>
                  </div>
              </ul>
              
          </div>
          <div class="main2">
                <div class="main1">
                        <div class="footer_t">
                           <img src="../images/foot_wx.png" alt="">
                            <ul>
                              <li>微信咨询</li>
                              <li>0756-2122212</li>
                        </div>
                        <div class="footer_b">
                            <img src="../images/foot_c2.png" alt="">
                            <p>7*24小时售后支持</p>
                        </div>
                        </ul>
                        
                </div>
          </div>
          <div class="main3">
                <div class="main1">
                        <div class="footer_t">
                           <img src="../images/foot_qq.png" alt="">
                            <ul>
                              <li>QQ咨询</li>
                              <li>13697725018</li>
                        </div>
                        <div class="footer_b">
                            <img src="../images/foot_c3.png" alt="">
                            <p>十一对一为你量身定制</p>
                        </div>
                        </ul>
                        
                </div>
          </div>
          <div class="main4">
                <div class="main4">
                        <div class="footer_t">
                           <img src="../images/foot_sq.png" alt="">
                            <ul>
                              <li>在线咨询</li>
                              <li>chaofankeji</li>
                        </div>
                        <div class="footer_b">
                            <img src="../images/foot_c4.png" alt="">
                            <p>海量用户诚意推荐</p>
                        </div>
                        </ul>
                </div>
          </div>
      </div>
    </div>
</body>
</html>