<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 450px;
            height: 40px;
            margin: 0 auto;
            border-bottom: 1px solid #b0b0b0;
            list-style: none;
            padding-left: 30px;
        }

        ul li {
            float: left;
            width: 72px;
            height: 35px;
            border: 1px solid rgb(8, 144, 207);
            margin: 5px 0 0 9px;
            border-bottom: none;
        }

        ul li a {
            display: block;
            font-size: 12px;
            width: 100%;
            height: 100%;
            text-decoration: none;
            line-height: 35px;
            text-align: center;
            color: #b0b0b0;
        }

        ul li:hover {
            margin-top: 0;
            height: 39px;
            border-bottom: 1px solid #fff;
            background-color: rgb(238, 240, 240);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">tab one</a></li>
        <li><a href="#">tab two</a></li>
        <li><a href="#">tab three</a></li>
        <li><a href="#">tab four</a></li>
    </ul>
</body>

</html>