<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 400px;
            height: 80px;
            margin: 0 auto;
            background-color: #000;
        }

        ul li {
            float: left;
            list-style: none;
            width: 80px;
            height: 100%;
            line-height: 80px;
            text-align: center;
        }

        ul li a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: aqua;
        }

        ul li .english {
            display: none;
        }

        ul li:hover .china {
            display: none;
        }

        ul li:hover .english {
            display: block;
            color: #fff;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a class="china" href="#">首页</a>
            <a class="english" href="#">shouye</a>
        </li>
        <li>

            <a class="china" href="#">服务</a>
            <a class="english" href="#">fuwu</a>
        </li>
        <li>

            <a class="china" href="#">作品</a>
            <a class="english" href="#">work</a>
        </li>
        <li>

            <a class="china" href="#">运维</a>
            <a class="english" href="#">yunwei</a>
        </li>
        <li>

            <a class="china" href="#">实力</a>
            <a class="english" href="#">shili</a>
        </li>
    </ul>
</body>

</html>